{
  "name": "opendb-dsh",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.15" },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' run build",
    "test": "pnpm -r --filter './packages/**' run test",
    "dsh": "dsh"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["node-pty", "@deepseek-ai/dsh-subprocess-local", "koffi", "protobufjs", "@google/genai"]
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  }
}
