{
  "name": "dsh-profile-host",
  "private": true,
  "dependencies": { "@opendb-dsh/bundle-host": "workspace:*" },
  "dsh": { "profile": { "bundles": ["@deepseek-ai/dsh-base", "@deepseek-ai/dsh-web-app", "@opendb-dsh/bundle-host"] } }
}
