{
  "name": "dsh-profile-host",
  "private": true,
  "dependencies": {
    "@opendb-dsh/bundle-host": "workspace:*",
    "@opendb-dsh/agent-loop-dispatch": "workspace:*",
    "@opendb-dsh/session-persistence-pg": "workspace:*",
    "@opendb-dsh/storage-pg": "workspace:*",
    "@opendb-dsh/attachment-s3": "workspace:*",
    "@opendb-dsh/tenant-context": "workspace:*",
    "@opendb-dsh/registry": "workspace:*",
    "@opendb-dsh/directory-picker-agent": "workspace:*",
    "@opendb-dsh/ui-opendb": "workspace:*",
    "@opendb-dsh/scheduler": "workspace:*"
  },
  "dsh": { "profile": { "bundles": ["@deepseek-ai/dsh-base", "@deepseek-ai/dsh-web-app", "@opendb-dsh/bundle-host"] } }
}
